<Image id="background" x="0" y="0" w="800" h="480" assetId="MenuBackground" />

<Button id="back" text="Back"
x="370" y="400" w="300" h="70"
fontColor="0xffffff" fontGlowColor="0x000000" font="bdcartoonshout" fontSize="16" 
disableFontColor="0x606060" disableFontGlowColor="0xd0d0d0" 
assetId="Green" greyAssetId="Grey" border="4"
clickFnc="back" />




<Arrow id="tutor20" x="400" y="230" type="arrow" xEnd="400" yEnd="20" h="30" w="10"  color="0xffff00" size="6" />

<Arrow id="tutor21" x="410" y="220" type="arrow" xEnd="510" yEnd="95" h="30" w="10"   color="0xffff00" size="6" />
<Arrow id="tutor22" x="420" y="230" type="arrow" xEnd="620" yEnd="165" h="30" w="10"  color="0xffff00" size="6" />

<Arrow id="tutor23" x="410" y="240" type="arrow" xEnd="730" yEnd="240" h="30" w="10"  color="0xffff00" size="6" />

<Arrow id="tutor24" x="420" y="250" type="arrow" xEnd="620" yEnd="315" h="30" w="10"  color="0xffff00" size="6" />
<Arrow id="tutor25" x="410" y="260" type="arrow" xEnd="510" yEnd="385" h="30" w="10"  color="0xffff00" size="6" />

<Arrow id="tutor26" x="400" y="250" type="arrow" xEnd="400" yEnd="460" h="30" w="10"  color="0xffff00" size="6" />

<Arrow id="tutor27" x="390" y="220" type="arrow" xEnd="310" yEnd="95" h="30" w="10"   color="0xffff00" size="6" />
<Arrow id="tutor28" x="380" y="230" type="arrow" xEnd="220" yEnd="165" h="30" w="10"  color="0xffff00" size="6" />

<Arrow id="tutor29" x="390" y="240" type="arrow" xEnd="130" yEnd="240" h="30" w="10"  color="0xffff00" size="6" />

<Arrow id="tutor30" x="380" y="250" type="arrow" xEnd="220" yEnd="315" h="30" w="10"  color="0xffff00" size="6" />
<Arrow id="tutor31" x="390" y="260" type="arrow" xEnd="310" yEnd="385" h="30" w="10"  color="0xffff00" size="6" />



<Arrow id="tutor0" x="400" y="230" type="circle" xEnd="400" yEnd="20" h="60" w="30"  color="0xff00ff" size="6" />

<Arrow id="tutor1" x="410" y="220" type="circle" xEnd="510" yEnd="95" h="60" w="30"   color="0xff00ff" size="6" />
<Arrow id="tutor2" x="420" y="230" type="circle" xEnd="620" yEnd="165" h="60" w="30"  color="0xff00ff" size="6" />

<Arrow id="tutor3" x="410" y="240" type="circle" xEnd="730" yEnd="240" h="60" w="30"  color="0xff00ff" size="6" />

<Arrow id="tutor4" x="420" y="250" type="circle" xEnd="620" yEnd="315" h="60" w="30"  color="0xff00ff" size="6" />
<Arrow id="tutor5" x="410" y="260" type="circle" xEnd="510" yEnd="385" h="60" w="30"  color="0xff00ff" size="6" />

<Arrow id="tutor6" x="400" y="250" type="circle" xEnd="400" yEnd="460" h="60" w="30"  color="0xff00ff" size="6" />

<Arrow id="tutor7" x="390" y="220" type="circle" xEnd="310" yEnd="95" h="60" w="30"   color="0xff00ff" size="6" />
<Arrow id="tutor8" x="380" y="230" type="circle" xEnd="220" yEnd="165" h="60" w="30"  color="0xff00ff" size="6" />

<Arrow id="tutor9" x="390" y="240" type="circle" xEnd="130" yEnd="240" h="60" w="30"  color="0xff00ff" size="6" />

<Arrow id="tutor10" x="380" y="250" type="circle" xEnd="220" yEnd="315" h="60" w="30"  color="0xff00ff" size="6" />
<Arrow id="tutor11" x="390" y="260" type="circle" xEnd="310" yEnd="385" h="60" w="30"  color="0xff00ff" size="6" />



<Arrow id="tutor40" x="400" y="230" type="elipse" xEnd="400" yEnd="20" h="60" w="30"  color="0xff0000" size="6" />

<Arrow id="tutor41" x="410" y="220" type="elipse" xEnd="510" yEnd="95" h="60" w="30"   color="0xff0000" size="6" />
<Arrow id="tutor42" x="420" y="230" type="elipse" xEnd="620" yEnd="165" h="60" w="30"  color="0xff0000" size="6" />

<Arrow id="tutor43" x="410" y="240" type="elipse" xEnd="730" yEnd="240" h="60" w="30"  color="0xff0000" size="6" />

<Arrow id="tutor44" x="420" y="250" type="elipse" xEnd="620" yEnd="315" h="60" w="30"  color="0xff0000" size="6" />
<Arrow id="tutor45" x="410" y="260" type="elipse" xEnd="510" yEnd="385" h="60" w="30"  color="0xff0000" size="6" />

<Arrow id="tutor46" x="400" y="250" type="elipse" xEnd="400" yEnd="460" h="60" w="30"  color="0xff0000" size="6" />

<Arrow id="tutor47" x="390" y="220" type="elipse" xEnd="310" yEnd="95" h="60" w="30"   color="0xff0000" size="6" />
<Arrow id="tutor48" x="380" y="230" type="elipse" xEnd="220" yEnd="165" h="60" w="30"  color="0xff0000" size="6" />

<Arrow id="tutor49" x="390" y="240" type="elipse" xEnd="130" yEnd="240" h="60" w="30"  color="0xff0000" size="6" />

<Arrow id="tutor50" x="380" y="250" type="elipse" xEnd="220" yEnd="315" h="60" w="30"  color="0xff0000" size="6" />
<Arrow id="tutor51" x="390" y="260" type="elipse" xEnd="310" yEnd="385" h="60" w="30"  color="0xff0000" size="6" />



<Arrow id="tutor60" x="400" y="230" type="elipse" xEnd="400" yEnd="20" h="30" w="60"  color="0x0000ff" size="6" />

<Arrow id="tutor61" x="410" y="220" type="elipse" xEnd="510" yEnd="95" h="30" w="60"   color="0x0000ff" size="6" />
<Arrow id="tutor62" x="420" y="230" type="elipse" xEnd="620" yEnd="165" h="30" w="60"  color="0x0000ff" size="6" />

<Arrow id="tutor63" x="410" y="240" type="elipse" xEnd="730" yEnd="240" h="30" w="60"  color="0x0000ff" size="6" />

<Arrow id="tutor64" x="420" y="250" type="elipse" xEnd="620" yEnd="315" h="30" w="60"  color="0x0000ff" size="6" />
<Arrow id="tutor65" x="410" y="260" type="elipse" xEnd="510" yEnd="385" h="30" w="60"  color="0x0000ff" size="6" />

<Arrow id="tutor66" x="400" y="250" type="elipse" xEnd="400" yEnd="460" h="30" w="60"  color="0x0000ff" size="6" />

<Arrow id="tutor67" x="390" y="220" type="elipse" xEnd="310" yEnd="95" h="30" w="60"   color="0x0000ff" size="6" />
<Arrow id="tutor68" x="380" y="230" type="elipse" xEnd="220" yEnd="165" h="30" w="60"  color="0x0000ff" size="6" />

<Arrow id="tutor69" x="390" y="240" type="elipse" xEnd="130" yEnd="240" h="30" w="60"  color="0x0000ff" size="6" />

<Arrow id="tutor70" x="380" y="250" type="elipse" xEnd="220" yEnd="315" h="30" w="60"  color="0x0000ff" size="6" />
<Arrow id="tutor71" x="390" y="260" type="elipse" xEnd="310" yEnd="385" h="30" w="60"  color="0x0000ff" size="6" />


