<Image id="background" x="0" y="0" w="800" h="480" assetId="MenuBackground" />

<Label id="texto" x="10" y="30"  w="800" h="60" fontColor="0xff0000" fontGlowColor="0xffff00" font="bdcartoonshout" fontSize="42"
text="GameLab Framework"      />

<Label id="texto"    x="10" y="110"  w="800" h="60" font="VeraSe" fontSize="24" fontColor="0x00ff00" fontGlowColor="0x005000"
text="Developed in Buenos Aires, Argentina"      />

<Label id="producer" x="10" y="210" w="800" h="20" fontColor="0xffff00" fontGlowColor="0x000000" font="bdcartoonshout" fontSize="18" 
 text='PRODUCER AND DESIGNER:' />
<Label id="ero"      x="10" y="250" w="800" h="20" fontColor="0xffffff" fontGlowColor="0x0000ff" font="bdcartoonshout" fontSize="16"
 text='EDUARDO RODRiGUEZ ORTEGA (ero@qb9.net)' />
 
 
<Label id="programmers" x="10" y="320" w="800" h="20" fontColor="0xffff00" fontGlowColor="0x000000" font="bdcartoonshout" fontSize="18" 
 text='PROGRAMMERS:' />
<Label id="ero"         x="10" y="360" w="800" h="20" fontColor="0xffffff" fontGlowColor="0x0000ff" font="bdcartoonshout" fontSize="16"
 text='MARTiN DI LISCIA' />
<Label id="ero"         x="10" y="400" w="800" h="20" fontColor="0xffffff" fontGlowColor="0x0000ff" font="bdcartoonshout" fontSize="16"
 text='EDUARDO RODRiGUEZ ORTEGA' />
 
<Button id="button" w="800" h="480" x="0" y="0" assetId="ButtonPlay" clickFnc="Play" />