<Console>
	<Error>false</Error>
	<Warning>false</Warning>
	<Notice>false</Notice>
	<Debug>true</Debug>
</Console>

<Global>
	<DebugLabels>false</DebugLabels>
</Global>

<Splash>
	<SpecsFile>splash/splash.xml</SpecsFile>
</Splash>

<Arrows>
	<SpecsFile>arrows/arrows.xml</SpecsFile>
</Arrows>

<Credits>
	<SpecsFile>credits/credits.xml</SpecsFile>
</Credits>

<MainMenu>
	<SpecsFile>menu/menu.xml</SpecsFile>
</MainMenu>


<AssetsId>
	<!-- GENERIC GUI ASSETS -->
	<BackSlider>gui/images/backSlider.png</BackSlider>
	<HandleSlider>gui/images/handleSlider.png</HandleSlider>
	<FrameBackground>gui/images/frameBackground.png</FrameBackground>

	<Back>gui/back.png</Back>
	<GreyBack>gui/greyback.png</GreyBack>

	<Blue>gui/blue.png</Blue>
	<Blue75>gui/blue75.png</Blue75>
	<Red>gui/red.png</Red>
	<Green>gui/green.png</Green>
	<Yellow>gui/yellow.png</Yellow>
	<Grey>gui/grey.png</Grey>
	<Black>gui/black.png</Black>
	<Black75>gui/black75.png</Black75>
	<Black50>gui/black50.png</Black50>	
	<White>gui/white.png</White>
	<White25>gui/white25.png</White25>
	<White50>gui/white50.png</White50>
	<White75>gui/white75.png</White75>
	<Nada>gui/nada.png</Nada>
	
	<!-- SPLASH ASSETS -->
	<ButtonPlay>splash/images/createButton.png</ButtonPlay>
	<ButtonVersion>splash/images/version.png</ButtonVersion>
	<SplashBackground>splash/images/background.png</SplashBackground>

	
	<!-- MAIN MENU ASSETS -->	
	<StarDialog>menu/images/dialog.png</StarDialog>
	<ButtonCreate>menu/images/createButton.png</ButtonCreate>
	<ButtonJoin>menu/images/joinButton.png</ButtonJoin>
	<ButtonFight>menu/images/fightButton.png</ButtonFight>
	<ButtonScore>menu/images/scoreButton.png</ButtonScore>
	<ButtonPrev>menu/images/up.png</ButtonPrev>
	<ButtonGreyPrev>menu/images/greyup.png</ButtonGreyPrev>
	<ButtonNext>menu/images/down.png</ButtonNext>
	<ButtonGreyNext>menu/images/greydown.png</ButtonGreyNext>

	<MenuButton>menu/images/greenButton-220x80.png</MenuButton>
	<MenuGreyButton>menu/images/greyButton-220x80.png</MenuGreyButton>
	<MenuBackground>menu/images/background.png</MenuBackground>
	
</AssetsId>