<Image id="viewBack" x="0" y="0" w="400" h="240" assetId="Nada" />

<Label id="title"  text="Title"    x="10" y="10" w="380" h="200" 
fontColor="0xff0000" fontGlowColor="0xffffff" font="bdcartoonshout" fontSize="24"/>

<Label id="data1Title"    x="10"  y="50"  w="185"  h="20" align="right" text="Data 1:"
fontColor="0xffffff" fontGlowColor="0x000000" fontSize="16"/>
<Label id="data1"         x="200" y="48"  w="185" h="20" align="left" text="1"
fontColor="0x000000" fontGlowColor="0xffffff" fontSize="20"/>

<Label id="data2Title" x="10"  y="80" w="185"  h="20" align="right"  text="Data 2:"
fontColor="0xffffff" fontGlowColor="0x000000" fontSize="16"/>
<Label id="data2"      x="200" y="78"  w="185" h="20" align="left" text="4"
fontColor="0x000000" fontGlowColor="0xffffff" fontSize="20"/>

<Label id="drawsTitle"   x="10"  y="110" w="185"  h="20" align="right"  text="Ties:"
fontColor="0xffffff" fontGlowColor="0x000000" fontSize="16"/>
<Label id="draws"        x="200" y="108"  w="185" h="20" align="left" text="0"
fontColor="0x000000" fontGlowColor="0xffffff" fontSize="20"/>

<Button id="Ok"  x="10" y="150" w="260" h="64" text="Ok" 
fontColor="0xffffff" fontGlowColor="0x000000" fontSize="18" 
assetId="Green" greyAssetId="Grey" border="4"
clickFnc="duel" />
 
<Button id="close"  x="280" y="150" w="64" h="64" text="Cancel" 
fontColor="0xffffff" fontGlowColor="0x000000" fontSize="18" 
assetId="Back" greyAssetId="GreyBack" border="4"
clickFnc="closeView" />