<Image id="background" x="0" y="0" w="800" h="480" assetId="MenuBackground" />

<Frame id="GamesFrame" x="10" y="10" w="170" h="45" assetId="White25" />
<Label id="playerName" x="10" y="15" w="170" h="35" text="" fontColor="0xffffff" fontGlowColor="0x000000" font="bdcartoonshout" fontSize="28" />

<Frame id="GamesFrame" x="185" y="10" w="520" h="45" cols="3" assetId="White25" />
<Input id="uInput"     x="185" y="12" w="520" h="41" text="????" align="left"
selectColor="0xf77c00" borderColor="0x707070" backColor="0xf0f0f0" borderSize="4"

font="bdcartoonshout" fontSize="24" fontColor="0xffffff" fontGlowColor="0x000000"/>

<Button id="prevPage" x="700" y="12"  h="79" w="89" assetId="ButtonPrev" greyAssetId="ButtonGreyPrev" text="" clickFnc="Prev" />

<Frame id="ListTitlesFrame" x="10" y="59"  w="695" h="31" cols="4" assetId="White25"/>

<Frame id="ListFrame"       x="10" y="90"  w="780" h="300" cols="4" assetId="White25"/>

<Button id="nextPage" x="700" y="390" h="79" w="89" assetId="ButtonNext" greyAssetId="ButtonGreyNext" text="" clickFnc="Next" />
<Label id="pageInfo"  x="700" y="400" h="59" w="89" text="" font="VeraSe" fontSize="12" fontColor="0xffffff" fontGlowColor="0x000000" />

<Button id="disabled" text="Disabled Button"
x="20" y="400" w="300" h="70" 
fontColor="0xffffff" fontGlowColor="0x000000" font="bdcartoonshout" fontSize="16" 
assetId="Green" greyAssetId="Grey" border="4"
clickFnc="hotSeat" />

<Button id="about" text="About"
x="370" y="400" w="300" h="70"
fontColor="0xffffff" fontGlowColor="0x000000" font="bdcartoonshout" fontSize="16" 
disableFontColor="0x606060" disableFontGlowColor="0xd0d0d0" 
assetId="Green" greyAssetId="Grey" border="4"
clickFnc="about" />
